<!DOCTYPE html>
<html>
<head>
    <title>Formulario de Inicio de Sesión</title>
</head>
<body>
    <h2>Iniciar Sesión</h2>
    <form action="LoginUsr" method="post">
        <div>
            <label for="usuario">Usuario:</label>
            <input type="text" name="nombre" required>
        </div>
        <div>
            <label for="contrasenia">Contraseña:</label>
            <input type="password" name="contrasenia" required>
        </div>
        <button type="submit">Iniciar Sesión</button>
    </form>
</body>
</html>
