<html>
<head>
    <title>Casillas de Verificación</title>
</head>
<body>
    <h2>Selecciona tus preferencias:</h2>
    <form action="Encuesta" method="post">
        <select name="mascota" multiple>
            <option value="perro">Perro</option>
            <option value="gato">Gato</option>
            <option value="tortuga">Tortuga</option>
            <!-- Agrega más opciones según sea necesario -->
        </select>
        <br>
        <input type="submit" value="Enviar">
    </form>
</body>
</html>