<!DOCTYPE html>
<html>
<head>
    <title>Saludo</title>
</head>
<body>
    <h1>Hola Mundo!</h1>
    <p>Este es un saludo desde un archivo HTML en un proyecto Java web.</p>
    <!-- Formulario -->
    <form action="Bienvenida" method="post">
        <label for="nombre">Nombre:</label>
        <input type="text" name="nombre">
        <br>
        <label for="email">Email:</label>
        <input type="email" name="email">
        <br>
        <button type="submit">Enviar</button>
    </form>
</body>
</html>