# java

.metadata/: version.ini
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1126124964.index  1263992660.index  169165283.index  1865797976.index  1870053899.index  2142134253.index  2277545229.index  2434451930.index  2713323182.index  2905527983.index  2955114867.index  3225327524.index  3568863043.index  3714879090.index  3758749179.index  4054401527.index  4072127981.index  4223385582.index  535057638.index  663158086.index  816235046.index  89417803.index  928273577.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
Boda/: .project
Practica1Web40/: .project
Practica2Copia/: .project
Practica3Copia/: .project
Practica4/: .project  pom.xml
Practica4/src/main/java/boda/: GenerarFormulario.java
Practica4/src/main/java/bodaBD/: Item.java
Practica4/src/main/webapp/WEB-INF/: web.xml
Servers/Tomcat v10.0 Server at localhost-config/: server.xml
practica-jpa/: .classpath  .project  pom.xml
(+82 files in other folders)
