<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
	
	<display-name>Practica2Copia</display-name>
	
	<servlet>
		<servlet-name>LoginUsr</servlet-name>
		<servlet-class>misServlets.LoginUsr</servlet-class>
		 <init-param>
		  <param-name>user</param-name>
		  <param-value>123</param-value>
		 </init-param>
	</servlet>
	<servlet-mapping>
	<servlet-name>LoginUsr</servlet-name>
	<url-pattern>/LoginUsr</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>Productos</servlet-name>
		<servlet-class>misServlets.Productos</servlet-class>
		 <init-param>
		  <param-name>cantidadTotal</param-name>
		  <param-value>2</param-value>
		 </init-param>
		 <init-param>
		  <param-name>golo0</param-name>
		  <param-value>chicle</param-value>
		 </init-param>
		 <init-param>
		  <param-name>pu0</param-name>
		  <param-value>5</param-value>
		 </init-param>
		 <init-param>
		  <param-name>golo1</param-name>
		  <param-value>alfajor</param-value>
		 </init-param>
		 <init-param>
		  <param-name>pu1</param-name>
		  <param-value>2</param-value>
		 </init-param>
	</servlet>
	<servlet-mapping>
		<servlet-name>Productos</servlet-name>
		<url-pattern>/Productos</url-pattern>
	</servlet-mapping>
	
	
</web-app>