<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
	<persistence-unit name="practica-jpa" transaction-type="RESOURCE_LOCAL">
		<class>modelos.Item</class>
		<properties>
			<property name="hibernate.connection.password" value="root"/> <!--jyaa2023_pwd9  -->
		 	<property name="hibernate.connection.url" value="jdbc:mysql://172.17.0.2:3306/prueba?useSSL=false"/> <!--jyaa2023_bd9  -->
		 	<property name="hibernate.connection.username" value="root" /> <!--jyaa2023_usr9  -->
			<property name="javax.persistence.jdbc.url" value="jdbc:mysql://172.17.0.2:3306/prueba"/>
			<property name="javax.persistence.jdbc.user" value="root"/>
			<property name="javax.persistence.jdbc.password" value="root"/>
			<property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
			<property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5InnoDBDialect"/>
			<property name="hibernate.connection.driver_class" value="com.mysql.jdbc.Driver"/>
		</properties>
	</persistence-unit>
</persistence>
