<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">
  <servlet>
    <description></description>
    <display-name>GenerarFormulario</display-name>
    <servlet-name>GenerarFormulario</servlet-name>
    <servlet-class>misServlets.GenerarFormulario</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GenerarFormulario</servlet-name>
    <url-pattern>/GenerarFormulario</url-pattern>
  </servlet-mapping>
  <display-name>practica-jpa</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>GenerarPresupuesto</display-name>
    <servlet-name>GenerarPresupuesto</servlet-name>
    <servlet-class>misServlets.GenerarPresupuesto</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GenerarPresupuesto</servlet-name>
    <url-pattern>/GenerarPresupuesto</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AgregarDB</display-name>
    <servlet-name>AgregarDB</servlet-name>
    <servlet-class>misServlet.AgregarDB</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AgregarDB</servlet-name>
    <url-pattern>/AgregarDB</url-pattern>
  </servlet-mapping>
</web-app>